GOOGLE_CLIENT_ID="633723192727-4cl2k8jsleamt04m0b0455b14rhiofsl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="Secrets"
PG_PASSWORD="postgresHarish@5108"
PG_PORT="5432"